language: c

before_install:
  - source <(curl -SLs https://raw.githubusercontent.com/adafruit/travis-ci-arduino/master/install.sh)
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.5-linux64.tar.xz
  - tar xf arduino-1.6.5-linux64.tar.xz
  - sudo mv arduino-1.6.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
  - git clone https://github.com/mysensors/Arduino.git
  
install:  
  - ln -s $PWD/libraries/MySensors /usr/local/share/arduino/libraries/MySensors
  #- arduino --install-library "MySensors"
  
script:
  - arduino --verify --board ${BOARD} $PWD/AirQuality-CO-NO2-NH3.ino
  - arduino --verify --board ${BOARD} $PWD/AirQuality-CO2-MH-Z14.ino
  - arduino --verify --board ${BOARD} $PWD/WaterMeterPulseSensor2.ino
  - arduino --verify --board ${BOARD} $PWD/DustSensor_Shinyei_PPD42NS.ino
  - arduino --verify --board ${BOARD} $PWD/AirQuality-MQ135.ino
  
notifications:
  email:
    on_success: change
    on_failure: change
    
env:
- BOARD=arduino:avr:uno
# - BOARD=arduino:avr:yun
# - BOARD=arduino:avr:diecimila:cpu=atmega168
# - BOARD=arduino:avr:diecimila:cpu=atmega328
- BOARD=arduino:avr:nano:cpu=atmega168
- BOARD=arduino:avr:nano:cpu=atmega328
# - BOARD=arduino:avr:mega:cpu=atmega1280
# - BOARD=arduino:avr:mega:cpu=atmega2560
# - BOARD=arduino:avr:megaADK
# - BOARD=arduino:avr:leonardo
- BOARD=arduino:avr:micro
# - BOARD=arduino:avr:esplora
# - BOARD=arduino:avr:mini:cpu=atmega168
- BOARD=arduino:avr:mini:cpu=atmega328
# - BOARD=arduino:avr:ethernet
# - BOARD=arduino:avr:bt:cpu=atmega168
# - BOARD=arduino:avr:bt:cpu=atmega328
# - BOARD=arduino:avr:lilypad:cpu=atmega168
# - BOARD=arduino:avr:lilypad:cpu=atmega328
# - BOARD=arduino:avr:pro:cpu=atmega168
- BOARD=arduino:avr:pro:cpu=atmega328
# - BOARD=arduino:sam:arduino_due_x
